# irepository

./: pom.xml
icommon/: pom.xml
icommon/src/main/java/com/iproject/ispringcloud/constant/: Constant.java
iorder-consumer80/: pom.xml
iorder-consumer80/src/main/java/com/iproject/ispringcloud/: OrderMain80.java
iorder-consumer80/src/main/java/com/iproject/ispringcloud/config/: RestConfiguration.java
iorder-consumer80/src/main/java/com/iproject/ispringcloud/controller/: OrderController.java
ipayment-provider8001/: pom.xml
ipayment-provider8001/src/main/java/com/iproject/ispingcloud/: PaymentMain8001.java
ipayment-provider8001/src/main/java/com/iproject/ispingcloud/controller/: PaymentController.java
ipayment-provider8001/src/main/resources/: application.yml
